TeacherInfo=D:\\workspace\\ArrangeCourse\\src\\TeacherInfo.xls
ClassroomInfo=D:\\workspace\\ArrangeCourse\\src\\ClassroomInfo.xls
ArrangeInfo=D:\\workspace\\ArrangeCourse\\src\\ArrangeInfo.xls
CourseInfo=D:\\workspace\\ArrangeCourse\\src\\CourseInfo.xls
savePath=D:\\workspace\\ArrangeCourse\\src\\Answer.xls
savePath_course=D:\\workspace\\ArrangeCourse\\src\\OutCourse.xls
savePath_history=D:\\workspace\\ArrangeCourse\\src\\history.xls
savePath_courseHistory=D:\\workspace\\ArrangeCourse\\src\\Coursehistory.xls
classNum=8
studentsNum=60
circumsNum=10
speciesNum=8
selectByPoint=true
selectByDayAverage=true
selectByHalfTerm=true
crossoverPossibility=0.8
mutatePossibility=0.1
about_params=D:\\workspace\\ArrangeCourse\\srcabout_params.md
aboutSystem=D:\\workspace\\ArrangeCourse\\src\\aboutSystem.md
input_info_format=D:\\workspace\\ArrangeCourse\\src\\input_info_format.md
out_info_format=D:\\workspace\\ArrangeCourse\\src\\out_info_format.md
aboutFailure=D:\\workspace\\ArrangeCourse\\src\\aboutFailure.md