TeacherInfo=D:\\workspace\\ArrangeCourse\\src\\TeacherInfo.xls
ClassroomInfo=D:\\workspace\\ArrangeCourse\\src\\ClassroomInfo.xls
ArrangeInfo=D:\\workspace\\ArrangeCourse\\src\\ArrangeInfo.xls
CourseInfo=D:\\workspace\\ArrangeCourse\\src\\CourseInfo.xls
savePath=D:\\workspace\\ArrangeCourse\\src\\Answer.xls
classNum=8
studentsNum=60
circumsNum=2000
speciesNum=100
selectByPoint=true
selectByDayAverage=false
selectByHalfTerm=true
crossoverPossibility=0.8
mutatePossibility=0.1