TeacherInfo=D:\\workspace\\ArrangeCourse\\src\\TeacherInfo.xls
ClassroomInfo=D:\\workspace\\ArrangeCourse\\src\\ClassroomInfo.xls
ArrangeInfo=D:\\workspace\\ArrangeCourse\\src\\ArrangeInfo.xls
CourseInfo=D:\\workspace\\ArrangeCourse\\src\\CourseInfo.xls
classNum=8